spring.application.name=city-track-core
eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000